<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="todos">
        <p>Examples To Do</p>
        <div class="item">
            <input type="checkbox" class="checkbox">
                <p>1- Array Exercises</p>
            </input>
        </div>
        <div class="item">
            <input type="checkbox">
                <p>2- Loops</p>
            </input>
        </div>
        <div class="item">
            <input type="checkbox">
                <p>3- Decisions</p>
            </input>
        </div>
        <div class="item">
            <input type="checkbox">
                <p>4- Variables</p>
            </input>
        </div>
        <div class="item">
            <input type="checkbox">
                <p>5- Functions</p>
            </input>
        </div>
        <div class="item">
            <input type="checkbox">
                <p>6- Async-Await</p>
            </input>
        </div>
        <div class="item">
            <input  type="checkbox">
                <p>7- Promises</p>
            </input>
        </div>
    </div>
</body>
<style>
    #todos{
       max-width: 400px;
       margin: 50px;
    }
    .item{
        display: flex;
        align-items: center;
    }
    p{
        margin: 0;
        padding: 20px;
        flex: 1;
    }
    input:checked +p{
        text-decoration: line-through;
    }
</style>
<script></script>
</html>